<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <style>
      body{
        font-family: Arial;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: purple;
      }
      .course-wrapper{
        background-color: white;
        border: none;
        border-radius: 6px;
        max-width: 300px;
        width: 50%;
        transition: all 0.3s ease;
        display: grid;
        grid-template: column;
        align-items: center;
        text-align: center;
        padding: 6px;
        position: absolute;
        top: 20%;
      }
      .course-wrapper1{
        background-color: white;
        border: none;
        border-radius: 6px;
        max-width: 300px;
        width: 50%;
        transition: all 0.3s ease;
        display: grid;
        grid-template: column;
        align-items: center;
        text-align: center;
        padding: 6px;
        position: absolute;
        top: 20%;
      }
      .course-wrapper h1{
        font-size: 24px;
      }
      input{
        width: 90%;
        padding: 6px;
        border: none;
        border-radius: 6px;
        margin: 6px;
      }
      button{
        background-color: purple;
        color: white;
        font-weight: bold;
        font-size: 12px;
        border: none;
        border-radius: 6px;
        padding: 6px 12px;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      button:hover{
        transform: scale(0.9);
      }
      p{
        font-size: 12px;
      }
      .hide{
        opacity: 0;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div class="course-wrapper">
      <h1>Course Calculator</h1>
      <input type="text" placeholder="English%" class="english-input">
      <input type="text" placeholder="Aps Score" class="aps-score">
      <button class="calculate-button">Calculate</button>
    </div>
    <div class="course-wrapper1">
      <p class="result-text"></p>
      <p class="result-text1"></p>
      <p class="result-text2"></p>
      <p class="result-text3"></p>
      <p class="result-text4"></p>
      
    </div>
    <script>
      const englishInput = document.querySelector('.english-input');
      const apsScore = document.querySelector('.aps-score');
      const calculateBtn = document.querySelector('.calculate-button');
      const resultText = document.querySelector('.result-text');
      const resultText1 = document.querySelector('.result-text1');
      const resultText2 = document.querySelector('.result-text2');
      const resultText3 = document.querySelector('.result-text3');
      const resultText4 = document.querySelector('.result-text4');
      const courseWrapper = document.querySelector('.course-wrapper');
      const courseWrapper1 = document.querySelector('.course-wrapper1');

      calculateBtn.addEventListener('click', () => {
        courseWrapper.classList.add('hide');
        courseWrapper1.classList.remove('hide');

        if(apsScore.value < 18) {
          resultText.textContent = '';
          resultText1.textContent = '';
          resultText2.textContent = 'Unfortunately you do not meet the minimum requirements of any course in this university, please try the premium version to check which courses you qualify for on other universities.';
          resultText3.textContent = '';
          resultText4.textContent = '';
        }
        
      });

      window.onload = () => {
        courseWrapper1.classList.add('hide');
      };
    </script>
  </body>
</html>
