<!DOCTYPE html>
<html>
  <head>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        font-family: Arial;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: purple;

      }
      .course-wrapper{
        max-width: 600px;
        width: 90%;
        border: none;
        border-radius: 6px;
        background-color: white;
        padding: 6px;
        display: grid;
        grid-template-columns: 48% 48%;
        transition: all 0.3s ease;
        position: absolute;
        top: 10%;
      }
      button{
        background-color: purple;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        padding: 6px 12px;
        font-size: 10px;
        font-weight: bold;
        margin: 6px;
        box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.12);
        transition: all 0.3s ease;
      }
      .course-wrapper div{
        margin: 6px;
        width: 90%;
      }
      .course-wrapper p{
        width: 90%;
      }
    </style>
  </head>
  <body>
    <div class="course-wrapper">
      <div>
        <a href="file:///C:/my-projects/fh-course-calculator-ls.html"><button>If your Physical Science, Mathematics ,Life Science and English percentages are greater than 50%.</button></a>
        <a href="file:///C:/my-projects/fh-course-calculator-min-physics-ls.html"><button>If your Physical Science, Life Science and English percentages are greater than 50% but less than 60% and your Mathematics percentage is greater 40% but less than 50%.</button></a>
        <a href="file:///C:/my-projects/fh-course-calculator-min-agr-ls.html"><button>If your Mathematics ,Agriculture and English percentages are greater than 50% but your Life Science percentage is greater than 40% but less than 50%.</button></a>
        <a href="file:///C:/my-projects/fh-course-calculator-mid-agr-ls.html"><button>If your Agriculture , Mathematics ,Life Science and English percentages are greater than 50%.</button></a>
        <a href="file:///C:/my-projects/fh-course-calculator-max-math.html"><button>If your Mathematics and your English percentages are greater 60%.</button></a>
      </div>
      <div>
        <a href="file:///C:/my-projects/fh-course-calculator-middle-math.html"><button>If your Mathematics and your English percentages are greater than 50% but less than 60%.</button></a>
        <a href="file:///C:/my-projects/fh-course-calculator-mid-math.html"><button>If your Mathematics percentage is greater than 40% but less than 50% and your English percentage is greater than 50%.</button></a>
        <a href="file:///C:/my-projects/fh-course-calculator-min-math.html"><button>If your Mathematics percentage is greater than 30% but less than 40% and your English percentage is greater than 50%.</button></a>
        <a href="file:///C:/my-projects/fh-course-calculator-no-math.html"><button>Courses that don't require Mathematics</button></a>
      </div>
    </div>
  </body>
</html>