<!DOCTYPE html>
<html>
  <head>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        font-family: Arial;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: purple;

      }
      .course-wrapper{
        max-width: 600px;
        width: 90%;
        border: none;
        border-radius: 6px;
        background-color: white;
        padding: 6px;
        display: grid;
        grid-template-columns: 48% 48%;
        transition: all 0.3s ease;
        position: absolute;
        top: 10%;
      }
      button{
        background-color: purple;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        padding: 6px 12px;
        font-size: 10px;
        font-weight: bold;
        margin: 6px;
        box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.12);
        transition: all 0.3s ease;
      }
      .course-wrapper div{
        margin: 6px;
        width: 90%;
      }
      .course-wrapper p{
        width: 90%;
      }
    </style>
  </head>
  <body>
    <div class="course-wrapper">
      <div>
        <a href="file:///C:/my-projects/smu-course-calculator-min-math.html"><button>if all your subjects have a percentage greater than 40% but less than 50%</button></a>
        <a href="file:///C:/my-projects/smu-course-calculator-mid-math.html"><button>if all your subjects have a percentage greater than 50% but less than 60% and your Life Orientation is less than 50%</button></a>
        <a href="file:///C:/my-projects/smu-course-calculator-middle-math.html"><button>if all your subjects have a percentage greater than 50% but less than 60%, your Life Orientation is less than 50% and your Mathematics percentage is greater than 60% but less than 70%</button></a>
      </div>
      <div>
        <a href="file:///C:/my-projects/smu-course-calculator-mid-ls.html"><button>if all your subjects have a percentage greater than 70% but your Life Orientation is less than 70%.</button></a>
        <a href="file:///C:/my-projects/smu-course-calculator-mid-english.html"><button>if all your subjects have a percentage greater than 50% but less than 60% and your English percentage is greater than 60% but less than 70%</button></a>
        <a href="file:///C:/my-projects/smu-course-calculator-physics.html"><button>if all your subjects have a percentage greater than 60% but less than 70% and your Life Orientation is less than 60%.</button></a>
      </div>
    </div>
  </body>
</html>