<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        font-family: Arial;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: purple;

      }
      .course-wrapper{
        max-width: 600px;
        width: 90%;
        border: none;
        border-radius: 6px;
        background-color: white;
        padding: 6px;
        display: grid;
        grid-template-columns: 48% 48%;
        transition: all 0.3s ease;
        position: absolute;
        top: 10%;
      }
      button{
        background-color: purple;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        padding: 6px 12px;
        font-size: 10px;
        font-weight: bold;
        margin: 6px;
        box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.12);
        transition: all 0.3s ease;
      }
      .course-wrapper div{
        margin: 6px;
        width: 90%;
      }
      .course-wrapper p{
        width: 90%;
      }
    </style>
  </head>
  <body>
    <div class="course-wrapper">
      <div>
        <a href="https://inuni4.github.io/inUniHome/course-calculator-no-math.html"><button>Courses that don't require Mathematics</button></a>
        <a href="https://inuni4.github.io/inUniHome/uj-course-calculator-physics.html"><button>if your Physical Science and Mathematics are less than 70% but are greater than 60%</button></a>
        <a href="https://inuni4.github.io/inUniHome/course-calculator-physics-minn.html"><button>if your Physical Science and Mathematics are less than 60% but are greater than 50%</button></a>
        <a href="https://inuni4.github.io/inUniHome/course-calculator-physics-middle.html"><button>if your Physical Science and Mathematics are greater than 70%</button></a>
      </div>
      <div>
        <a href="https://inuni4.github.io/inUniHome/uj-course-calculator.html"><button>If your Mathematics is less that 50%</button></a>
        <a href="https://inuni4.github.io/inUniHome/course-calculator-ls-min.html"><button>If your life science is less than 50% and your english is less than 60%</button></a>
        <a href="https://inuni4.github.io/inUniHome/course-calculator-ls-middle.html"><button>If your life science is less than 50% and your english is greater than 60%</button></a>
        <a href="https://inuni4.github.io/inUniHome/course-calculator-ls-big.html"><button>If your life science and Mathematics are greater than 60%</button></a>
        <a href="https://inuni4.github.io/inUniHome/aps-score-low.html"><button>If your aps score is less than 18</button></a>
      </div>
    </div>
  </body>
</html>
