<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        font-family: Arial;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: purple;

      }
      .course-wrapper{
        max-width: 600px;
        width: 90%;
        border: none;
        border-radius: 6px;
        background-color: white;
        padding: 6px;
        display: grid;
        grid-template-columns: 48% 48%;
        transition: all 0.3s ease;
        position: absolute;
        top: 10%;
      }
      button{
        background-color: purple;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        padding: 6px 12px;
        font-size: 10px;
        font-weight: bold;
        margin: 6px;
        box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.12);
        transition: all 0.3s ease;
      }
      .course-wrapper div{
        margin: 6px;
        width: 90%;
      }
      .course-wrapper p{
        width: 90%;
      }
    </style>
  </head>
  <body>
    <div class="course-wrapper">
      <div>
        <a href="https://inuni4.github.io/inUniHome/vut-course-calculator-mid-math.html"><button>If your Mathematics and English percentages are greater than 50%</button></a>
        <a href="https://inuni4.github.io/inUniHome/vut-course-calculator-english.html"><button>If your Mathematics percentage is greater than 40% but less than 50% and English percentage is greater than 60%.</button></a>
        <a href="https://inuni4.github.io/inUniHome/vut-course-calculator-mid-physics.html"><button>If your Mathematics ,English and Physical Science percentages are greater than 50%</button></a>
      </div>
      <div>
        <a href="https://inuni4.github.io/inUniHome/vut-course-calculator-minniest-math.html"><button>If Mathematics percentage is greater than 30% but less than 40% and your english percentage is greater than 50%</button></a>
        <a href="https://inuni4.github.io/inUniHome/vut-course-calculator-min-math.html"><button>If Mathematics percentage is greater than 40% but less than 50% and your english percentage is greater than 50%</button></a>
        <a href="https://inuni4.github.io/inUniHome/vut-course-calculator-physics.html"><button>If your Mathematics and English percentages are greater than 50% but less than 60%, and your physical science percentage is greater than 40% but less than 50%</button></a>
        
      </div>
    </div>
  </body>
</html>
