<!DOCTYPE html>
<html>
  <head>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        font-family: Arial;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: purple;

      }
      .course-wrapper{
        max-width: 600px;
        width: 90%;
        border: none;
        border-radius: 6px;
        background-color: white;
        padding: 6px;
        display: grid;
        grid-template-columns: 48% 48%;
        transition: all 0.3s ease;
        position: absolute;
        top: 10%;
      }
      button{
        background-color: purple;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        padding: 6px 12px;
        font-size: 10px;
        font-weight: bold;
        margin: 6px;
        box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.12);
        transition: all 0.3s ease;
      }
      .course-wrapper div{
        margin: 6px;
        width: 90%;
      }
      .course-wrapper p{
        width: 90%;
      }
    </style>
  </head>
  <body>
    <div class="course-wrapper">
      <div>
        <a href="file:///C:/my-projects/wits-course-calculator-lifescience.html"><button>If your Life Science percentage is greater than 50%</button></a>
        <a href="file:///C:/my-projects/wits-course-calculator-physics.html"><button>If your Physical Science, Mathematics and English percentages are greater than 60% but less than 70%.</button></a>
        <a href="file:///C:/my-projects/wits-course-calculator-physics-middle.html"><button>If your Mathematics percantages are greater than 70% then Physical Science and English percentages are greater than 60% but less than 70%.</button></a>
        <a href="file:///C:/my-projects/wits-course-calculator-math-max.html"><button>If your Physical Science, Mathematics and English percentages are greater than 70%.</button></a>
        <a href="file:///C:/my-projects/wits-course-calculator-physics-max2.html"><button>If your Physical Science, Mathematics and English percentages are greater than 80%.</button></a>
      </div>
      <div>
        <a href="file:///C:/my-projects/wits-course-calculator-math-minniest.html"><button>If both your english and Mathematics percentages are greater than 50% but less than 60%</button></a>
        <a href="file:///C:/my-projects/wits-course-calculator-math-min.html"><button>If both your english and Mathematics percentages are greater than 60% but less than 70%</button></a>
        <a href="file:///C:/my-projects/wits-course-calculator-math-max.html"><button>If your Mathematics percentage is greater than 70%</button></a>
        <a href="file:///C:/my-projects/wits-course-calculator-no-math.html"><button>Courses that don't require Mathematics</button></a>
      </div>
    </div>
  </body>
</html>